# Chat-Server

./: .gitignore  Dockerfile  docker-compose.prod.yml
ChatDDing-service/: .env.example  .gitignore  build.gradle  docker-compose.yml  settings.gradle
ChatDDing-service/src/main/java/com/teambind/co/kr/chatdding/: ChatDDingServiceApplication.java
ChatDDing-service/src/main/java/com/teambind/co/kr/chatdding/adapter/: package-info.java
ChatDDing-service/src/main/java/com/teambind/co/kr/chatdding/application/: package-info.java
ChatDDing-service/src/main/java/com/teambind/co/kr/chatdding/application/service/: AssignSupportAgentService.java  CloseSupportChatService.java  CreateDmService.java  CreateGroupService.java  CreatePlaceInquiryService.java  CreateSupportRequestService.java  DeleteMessageService.java  GetChatRoomDetailService.java  GetChatRoomsService.java  GetHostInquiriesService.java  GetMessagesService.java  GetSupportQueueService.java  MarkAsReadService.java  SendMessageService.java
ChatDDing-service/src/main/java/com/teambind/co/kr/chatdding/common/exception/: ChatException.java  ErrorCode.java  GlobalExceptionHandler.java
ChatDDing-service/src/main/java/com/teambind/co/kr/chatdding/config/: KafkaConfig.java  MongoConfig.java  RedisConfig.java
ChatDDing-service/src/main/java/com/teambind/co/kr/chatdding/domain/: package-info.java
ChatDDing-service/src/main/java/com/teambind/co/kr/chatdding/domain/chatroom/: ChatRoom.java  ChatRoomContext.java  ChatRoomRepository.java  ChatRoomStatus.java  ChatRoomType.java  ContextType.java  Participant.java  RoomId.java
ChatDDing-service/src/main/java/com/teambind/co/kr/chatdding/domain/common/: DomainId.java  UserId.java
ChatDDing-service/src/main/java/com/teambind/co/kr/chatdding/domain/event/: ChatEvent.java  DmCreatedEvent.java  GroupCreatedEvent.java  InquiryCreatedEvent.java  MessageDeletedEvent.java  MessageReadEvent.java  MessageSentEvent.java  SupportAgentAssignedEvent.java  SupportChatClosedEvent.java  SupportRequestCreatedEvent.java
ChatDDing-service/src/main/java/com/teambind/co/kr/chatdding/domain/message/: Message.java  MessageId.java  MessageRepository.java
ChatDDing-service/src/main/resources/: application.yml
ChatDDing-service/src/test/groovy/com/teambind/co/kr/chatdding/: ChatDDingServiceApplicationSpec.groovy
ChatDDing-service/src/test/groovy/com/teambind/co/kr/chatdding/application/service/: AssignSupportAgentServiceSpec.groovy  CloseSupportChatServiceSpec.groovy  CreatePlaceInquiryServiceSpec.groovy  CreateSupportRequestServiceSpec.groovy  DeleteMessageServiceSpec.groovy  GetChatRoomDetailServiceSpec.groovy  GetChatRoomsServiceSpec.groovy  (+5 more)
ChatDDing-service/src/test/java/com/teambind/co/kr/chatdding/: ChatDDingServiceApplicationTests.java
ChatDDing-service/src/test/resources/: application-test.yml
docs/: INFO.md  (+4 more)
(+111 files in other folders)
