# Server
SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=local

# MongoDB
MONGODB_URI=mongodb://localhost:27017/chatdding

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_CONSUMER_GROUP_ID=chatdding-group
